# Thethesis.exercise

./: README.md
thesis-engineering-exercise/: Program.cs  README.md  appsettings.json  nlog.config  thesis-exercise.csproj  thesis-exercise.sln
thesis-engineering-exercise/ClientApp/: .env.development  package-lock.json  package.json
thesis-engineering-exercise/ClientApp/src/: App.jsx  InitialLoad.jsx  index.jsx
thesis-engineering-exercise/ClientApp/src/api/: apiBase.jsx
thesis-engineering-exercise/ClientApp/src/api/__test__/: apiBase.test.js
thesis-engineering-exercise/ClientApp/src/api/services/: computerService.jsx
thesis-engineering-exercise/ClientApp/src/components/Select/: index.jsx
thesis-engineering-exercise/ClientApp/src/components/Select/__test__/: index.test.js
thesis-engineering-exercise/ClientApp/src/context/: appActions.js  appContext.js  appReducer.js
thesis-engineering-exercise/ClientApp/src/screen/Home/: index.jsx
thesis-engineering-exercise/ClientApp/src/screen/Home/components/Form/: index.jsx
thesis-engineering-exercise/ClientApp/src/screen/Home/components/Modal/: index.jsx
thesis-engineering-exercise/ClientApp/src/screen/Home/components/Table/: index.jsx
thesis-engineering-exercise/ClientApp/src/screen/Home/components/Table/Components/ButtonPort/: index.jsx
thesis-engineering-exercise/ClientApp/src/screen/Home/components/Table/Components/ButtonPort/__test__/: indes.test.js
thesis-engineering-exercise/ClientApp/src/screen/Home/components/Table/Components/Row/: index.jsx
thesis-engineering-exercise/ClientApp/src/screen/Home/components/Table/Components/Row/__test__/: index.test.js
thesis-engineering-exercise/ClientApp/src/screen/Layout/: Header.jsx
thesis-engineering-exercise/ClientApp/src/screen/Layout/__test__/: Header.test.js
thesis-engineering-exercise/ClientApp/src/utils/: utils.js  utils.test.js
thesis-engineering-exercise/Controllers/: ComputerController.cs
thesis-engineering-exercise/Extensions/: AppServiceExtension.cs  IApplicationBuilderExtension.cs
thesis-engineering-exercise/Helpers/: AppException.cs
thesis-engineering-exercise/Middleware/: ErrorHandlerMiddleware.cs
thesis-engineering-exercise/db/: RebuildDatabase.sql
thesis-exercise.Tests/: TestCaseBase.cs  thesis-exercise.Tests.csproj
thesis-exercise.Tests/Controllers/: ComputerControllerTest.cs
thesis-exercise.Tests/Services/: ComputerServiceTests.cs
thesis-exercise.Tests/TestCases/: InitialObjectTestCases.cs
thesis-exercise.common/: Constant.cs  thesis-exercise.common.csproj
thesis-exercise.common/LoggerManager/: ILoggerManager.cs  LoggerManager.cs
thesis-exercise.data/: ThesisExerciseContext.cs  thesis-exercise.data.csproj
thesis-exercise.data/Repositories/: ComputerRepository.cs
thesis-exercise.data/Repositories/Interface/: IComputerRepository.cs
thesis-exercise.model/: thesis-exercise.model.csproj
thesis-exercise.model/DTOs/: CatalogDTO.cs  CatalogsBaseDTO.cs  CatalogsDTO.cs  ComputerDTO.cs  ComputerDetailDTO.cs  HardDiskDTO.cs
thesis-exercise.model/Entities/: Computer.cs  ComputerHardDisk.cs  ComputerMemory.cs  ComputerUsbPort.cs  HardDisk.cs  Memory.cs  Processor.cs  ProcessorBrand.cs  SizeType.cs  UsbPort.cs
thesis-exercise.model/Models/: Catalog.cs  Catologs.cs  ComputerDetail.cs
thesis-exercise.model/Validations/: ComputerValidation.cs
thesis-exercise.services/: thesis-exercise.services.csproj
thesis-exercise.services/Implementation/: ComputerService.cs
thesis-exercise.services/Interface/: IComputerService.cs
thesis-exercise.services/Mapping/: MappingProfiles.cs
thesis-exercise.services/Mapping/Profiles/: ComputerProfile.cs
