<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>thesis_exercise.services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\thesis-exercise.data\thesis-exercise.data.csproj" />
    <ProjectReference Include="..\thesis-exercise.model\thesis-exercise.model.csproj" />
  </ItemGroup>

</Project>
